# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Helpers/: Settings.cs
Shop.Common/Models/: Menu.cs  Product.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Activities/: LoginActivity.cs  ProductsActivity.cs
Shop.UIClassic.Android/Helpers/: ImageHelper.cs
Shop.UIClassic.Android/Properties/: AndroidManifest.xml
Shop.UIClassic.Android/Resources/: Resource.designer.cs
Shop.UIClassic.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.storyboard  Shop.UIClassic.iOS.csproj  ViewController.cs  ViewController.designer.cs
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Implementations/: Localize.cs
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Info.plist  Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Helpers/: Languages.cs  TranslateExtension.cs
Shop.UIForms/Shop.UIForms/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.pt.resx  Resources.resx
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AddProductPage.xaml  EditProductPage.xaml  LoginPage.xaml  MasterPage.xaml  MenuPage.xaml  ProductsPage.xaml  RegisterPage.xaml
Shop.UIForms/Shop.UIForms/infrasturcture/: InstanceLocator.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
Shop.Web/Data/: DataContext.cs  SeedDb.cs
Shop.Web/Data/Entities/: Country.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Data/Respositories/: CountryRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20200403164335_InitialDb.Designer.cs  20200403172044_ModifyProducts.Designer.cs  20200404202738_Users.Designer.cs  20200404213953_AddCountriesModel.Designer.cs  20200404213953_AddCountriesModel.cs  20200405234922_OrderModels.Designer.cs  20200405234922_OrderModels.cs  20200406184136_CountriesAndCities.Designer.cs  20200406184136_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: DeliverViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Account/: ChangeUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error404.cshtml
(+21 files in other folders)
